# SSH

./: .classpath  pom.xml
src/main/java/com/zhangjie/email/: AccountEmailService.java  AccountEmailServiceImpl.java
src/main/java/com/zhangjie/mvnbook/: HelloMaven.java
src/main/resources/: account-email.xml
src/main/webapp/: index.jsp
src/test/java/com/zhangjie/mvnbook/: HelloMavenTest.java
