<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 指定当前POM模型的版本 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 定义项目组织名称 -->
	<groupId>com.zhangjie</groupId>
	<!-- 定义项目名称 -->
	<artifactId>ssh</artifactId>
	<!-- 制定项目打包格式 -->
	<packaging>jar</packaging>
	<!-- 指定项目当前版本，SHAPSHOT意为快照，处于开发中，不稳定的版本 -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- 定义对用户更为友好的项目名称，不是必须 -->
	<name>ssh Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <modules> -->
	<!-- <module></module> -->
	<!-- </modules> -->

	<!-- 声明项目的依赖组 -->
	<dependencies>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加单元测试标准的依赖 -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- 声明依赖有效范围，只对test测试目录有效 -->
			<scope>test</scope>
		</dependency>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加spring框架的core依赖 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加spring框架的beans依赖 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加spring框架的context依赖 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加spring框架的context-support依赖 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加JavaMail API的mail依赖 -->
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加开源邮件服务测试套件GreenMail Core的mail依赖 -->
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.5.2</version>
			<!-- 声明依赖有效范围，只对test测试目录有效 -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- 定义文件打包后的名称，非必须 -->
		<!-- <finalName>ssh</finalName> -->
		<!-- 添加插件组 -->
		<plugins>

			<!-- 添加插件 -->
			<plugin>
				<!-- 添加Java compiler插件，使得Java 编译器compiler和Java 虚拟机JVM版本相互兼容。 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version> 3.6.0 </version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- 构建jar时忽略测试结果，即使测试失败也可以构建jar -->
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
				</configuration>
			</plugin>

			<!-- 添加插件 -->
			<plugin>
				<!-- 添加为含有main方法的类文件，打包生成可以直接运行的jar文件的插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer		implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.zhangjie.mvnbook.HelloMaven</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>