<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 指定当前POM模型的版本 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 定义项目组织名称 -->
	<groupId>com.zhangjie</groupId>
	<!-- 定义项目名称 -->
	<artifactId>ssh</artifactId>
	<!-- 制定项目打包格式 -->
	<packaging>jar</packaging>
	<!-- 指定项目当前版本，SHAPSHOT意为快照，处于开发中，不稳定的版本 -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- 定义对用户更为友好的项目名称，不是必须 -->
	<name>ssh Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- <modules> -->
	<!-- <module></module> -->
	<!-- </modules> -->
	<!-- 声明项目的依赖组 -->
	<dependencies>
		<!-- 声明项目的依赖 -->
		<dependency>
			<!-- 添加单元测试标准的依赖 -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- 声明依赖有效范围，只对test测试目录有效 -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- 定义文件打包后的名称，非必须 -->
		<!-- <finalName>ssh</finalName> -->
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <source>1.8</source> -->
			<!-- <target>1.8</target> -->
			<!-- <testFailureIgnore>true</testFailureIgnore> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<!-- 添加为含有main方法的类文件，打包生成可以直接运行的jar文件的插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.zhangjie.mvnbook.HelloMaven</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>